﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{0147AB07-85F1-4A07-AD81-44A5D8473997}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ClientApp", "ClientApp\", "{72AB72FC-E4F5-405B-90C4-A07AD4E55071}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49228"
		Debug.AspNetCompiler.PhysicalPath = "ClientApp\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49228\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49228"
		Release.AspNetCompiler.PhysicalPath = "ClientApp\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49228\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49228"
		SlnRelativePath = "ClientApp\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccessLayer", "DataAccessLayer", "{FBAD3213-13CD-416E-ABFD-6D1F6B99AC65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PgDataAccessLayer", "PgDataAccessLayer\PgDataAccessLayer.csproj", "{A66D7E65-7A5D-411A-B9A4-CF04E6854573}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayerAbstraction", "IDataAccessLayer\DataAccessLayerAbstraction.csproj", "{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0147AB07-85F1-4A07-AD81-44A5D8473997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0147AB07-85F1-4A07-AD81-44A5D8473997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0147AB07-85F1-4A07-AD81-44A5D8473997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0147AB07-85F1-4A07-AD81-44A5D8473997}.Release|Any CPU.Build.0 = Release|Any CPU
		{72AB72FC-E4F5-405B-90C4-A07AD4E55071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AB72FC-E4F5-405B-90C4-A07AD4E55071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AB72FC-E4F5-405B-90C4-A07AD4E55071}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{72AB72FC-E4F5-405B-90C4-A07AD4E55071}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A66D7E65-7A5D-411A-B9A4-CF04E6854573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66D7E65-7A5D-411A-B9A4-CF04E6854573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66D7E65-7A5D-411A-B9A4-CF04E6854573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66D7E65-7A5D-411A-B9A4-CF04E6854573}.Release|Any CPU.Build.0 = Release|Any CPU
		{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A66D7E65-7A5D-411A-B9A4-CF04E6854573} = {FBAD3213-13CD-416E-ABFD-6D1F6B99AC65}
		{09BE610B-A7EE-4285-9F46-02E8F3E9C0CD} = {FBAD3213-13CD-416E-ABFD-6D1F6B99AC65}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66AD23BD-4C04-4E0F-AEA7-3A3412E573FB}
	EndGlobalSection
EndGlobal
